# webear

./: .project  README.md  pom.xml
common/: pom.xml
common/src/main/java/controllers/: IndexController.java  LoginController.java  SignOutController.java
earmodule/: .project  pom.xml
war1/: .project  pom.xml
war1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  weblogic.xml
war1/src/main/webapp/WEB-INF/views/: index.jsp
war2/: .project
war2/src/main/webapp/WEB-INF/: spring-security.xml  web.xml  weblogic.xml
war2/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
war2/src/main/webapp/resources/css/: style.css
